REACT_APP_AUTH0_DOMAIN=rtakkal-dev.auth0.com
REACT_APP_AUTH0_CLIENT_ID=AXO06sgk96txZeo2Fxmxx1nWQUvjsWVQ
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_AUTH0_API_URL=http://localhost:3001